<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .op4{
          margin-top: 20%;
        }
        body{
            background-color: black;
            color: white;
        }
        hr{
            width: 100px;
            height: 3px;
            background-color: rgb(250, 60, 60);
            border-radius: 45px;
            border: none;
        }
        @media (max-width:340px) {
            h1{
                font-size: 30px;
            }
            h2{
                font-size: 15px;
            }
        }
    </style>
    <center>
        <div class="op4">
            <h1 class="title">404 page !<hr></h1>
            <h2 class="sub">Sorry can not open website :(</h2>
        </div>
    </center>
</body>
</html>